{
  "vocab_size": 39,
  "model_size": "tiny",
  "d_model": 64,
  "n_encoder_layers": 2,
  "n_decoder_layers": 2,
  "n_heads": 4,
  "n_kv_heads": 2,
  "d_ff": 128,
  "max_seq_len": 32,
  "pad_token_id": 0,
  "first_loss": 3.7457275390625,
  "final_loss": 0.12040556967258453,
  "steps": 104,
  "data_path": "examples\\data\\tiny_smoke_dataset.json"
}